{
  "$schema": "https://schema.tauri.app/config/2",
  "identifier": "com.mimic.design-tokens",
  "version": "0.1.0",
  "productName": "Mimic Design Tokens",
  "build": {
    "beforeBuildCommand": "echo 'Building frontend...'",
    "beforeDevCommand": "echo 'Starting dev server...'",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mimic Design Tokens",
        "width": 800,
        "height": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "© 2025 Mimic Design Tokens",
    "shortDescription": "Mimic Design Tokens Desktop App",
    "longDescription": "Desktop application for the Mimic design token system with collision-prevention architecture."
  }
}
