{
  "name": "desktop",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/desktop/src",
  "projectType": "application",
  "targets": {
    "tauri": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/desktop && tauri dev"
      },
      "configurations": {
        "dev": {
          "command": "cd apps/desktop && tauri dev"
        },
        "build": {
          "command": "cd apps/desktop && if [ \"${TAURI_ENABLE_BUILD:-true}\" = \"true\" ]; then if command -v tauri >/dev/null 2>&1; then tauri build; else echo '❌ Tauri CLI not found; install it or set TAURI_ENABLE_BUILD=false to skip'; exit 1; fi; else echo 'ℹ️ TAURI_ENABLE_BUILD set to false; skipping desktop build'; fi"
        }
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/desktop && tauri dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/desktop && if [ \"${TAURI_ENABLE_BUILD:-true}\" = \"true\" ]; then if command -v tauri >/dev/null 2>&1; then tauri build; else echo '❌ Tauri CLI not found; install it or set TAURI_ENABLE_BUILD=false to skip'; exit 1; fi; else echo 'ℹ️ TAURI_ENABLE_BUILD set to false; skipping desktop build'; fi"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/desktop && tauri dev"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run",
        "cwd": "apps/desktop"
      }
    },
    "test:watch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest",
        "cwd": "apps/desktop"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/desktop/src/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["scope:desktop", "type:app", "platform:tauri"]
}
