{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "token-sync-workflow",
  "projectType": "application",
  "sourceRoot": "apps/workflows/token-sync",
  "tags": ["scope:automation", "type:app"],
  "targets": {}
}
